TakeMeThereXamarinForms/TakeMeThereXamarinForms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TakeMeThereXamarinForms.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TakeMeThereXamarinForms.Controls"
    xmlns:local="clr-namespace:TakeMeThereXamarinForms.Converters"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    Title="{Binding Title}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <local:ExpectedRequiredTimeConverter x:Key="ExpectedRequiredTimeConverter" />
        <local:ExpectedArrivalTimeConverter x:Key="ExpectedArrivalTimeConverter" />
    </ContentPage.Resources>

    <StackLayout
        Padding="10"
        BackgroundColor="{StaticResource BackgroundColor}"
        Spacing="15">
        <controls:ShadowFrame
            Padding="5"
            BackgroundColor="{StaticResource TileColor}"
            CornerRadius="10"
            Elevation="80"
            HeightRequest="100">
            <controls:ShadowFrame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=NavigateCommand}" CommandParameter="SelectTargetPage" />
            </controls:ShadowFrame.GestureRecognizers>
            <Grid>
                <Label FontSize="20" Text="Destination" />
                <Label
                    FontSize="40"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Path=TargetInfo.Name}" />
            </Grid>
        </controls:ShadowFrame>

        <Grid>
            <Label FontSize="20" Text="Direction" />
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="Speed" />
                <Label
                    Grid.Row="1"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text="{Binding Path=Geolocation.SpeedKPH, StringFormat='{}{0:N1} km/h'}" />
            </Grid>
            <controls:ShadowFrame
                Margin="5,5,5,30"
                Padding="0"
                BackgroundColor="{StaticResource TileColor}"
                CornerRadius="200"
                Elevation="80"
                HeightRequest="280"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="280">
                <Grid HeightRequest="280" VerticalOptions="FillAndExpand">
                    <skiaforms:SKCanvasView x:Name="skCanvasViewCompass" Rotation="{Binding Path=Compass.HeadingNorthForRotate}" />
                    <skiaforms:SKCanvasView x:Name="skCanvasViewTargetDirection" Rotation="{Binding Path=Compass.DirectionToTargetForRotate}" />
                </Grid>
            </controls:ShadowFrame>
        </Grid>

        <StackLayout Orientation="Horizontal" Spacing="15">
            <StackLayout
                Orientation="Vertical"
                Spacing="15"
                WidthRequest="200">
                <controls:ShadowFrame
                    Padding="5"
                    BackgroundColor="{StaticResource TileColor}"
                    CornerRadius="10"
                    Elevation="80">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Text="Direct Distance" />
                        <Label
                            Grid.Row="1"
                            FontSize="35"
                            HorizontalTextAlignment="End"
                            Text="{Binding Path=Geolocation.DistanceToTarget, StringFormat='{}{0:N3} km'}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </controls:ShadowFrame>
                <controls:ShadowFrame
                    Padding="5"
                    BackgroundColor="{StaticResource TileColor}"
                    CornerRadius="10"
                    Elevation="80">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Text="Coordinate" />
                        <StackLayout
                            Grid.Row="1"
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">
                            <Label FontSize="15" Text="Longitude:" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=Geolocation.Location.Longitude}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">
                            <Label FontSize="15" Text="Latitude:" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=Geolocation.Location.Latitude}" />
                        </StackLayout>
                    </Grid>
                </controls:ShadowFrame>
            </StackLayout>
            <controls:ShadowFrame
                Padding="5"
                BackgroundColor="{StaticResource TileColor}"
                CornerRadius="10"
                Elevation="80"
                HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontSize="20"
                        Text="Required Time" />
                    <Label
                        Grid.Row="1"
                        FontSize="30"
                        HorizontalTextAlignment="End"
                        Text="{Binding Path=Geolocation.ExpectedRequiredTimeToTarget, Converter={StaticResource ExpectedRequiredTimeConverter}}" />
                    <Label
                        Grid.Row="2"
                        FontSize="20"
                        Text="Arrival Time" />
                    <Label
                        Grid.Row="3"
                        FontSize="40"
                        HorizontalTextAlignment="End"
                        Text="{Binding Path=Geolocation.ExpectedArrivalTimeToTarget, Converter={StaticResource ExpectedArrivalTimeConverter}}" />
                </Grid>
            </controls:ShadowFrame>
        </StackLayout>
    </StackLayout>
</ContentPage>