TakeMeThereXamarinForms/TakeMeThereXamarinForms/Views/SelectTargetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TakeMeThereXamarinForms.Views.SelectTargetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="Root"
    Title="{Binding Path=Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="BackgroundColor" Value="Accent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ListView
            x:Name="ListView_TargetList"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HasUnevenRows="True"
            ItemTapped="ListView_TargetList_ItemTapped"
            ItemsSource="{Binding Path=Places}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding Path=ItemSelectedCommand}"
                    EventArgsParameterPath="SelectedItem"
                    EventName="ItemSelected" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout Padding="10">
                            <StackLayout
                                AbsoluteLayout.LayoutBounds="0.5,0.5,0.95,0.95"
                                AbsoluteLayout.LayoutFlags="All"
                                Orientation="Horizontal"
                                Spacing="5">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label FontSize="40" Text="{Binding Path=Name}" />
                                    <Label FontSize="25" Text="{Binding Path=PlusCode}" />
                                </StackLayout>
                                <ImageButton
                                    BackgroundColor="#00FFFFFF"
                                    Command="{Binding Source={x:Reference Root}, Path=BindingContext.EditItemCommand}"
                                    CommandParameter="{Binding}"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Source="Edit_black_48dp.png"
                                    WidthRequest="30">
                                    <ImageButton.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=IsGuardian}"
                                            TargetType="ImageButton"
                                            Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton
            AbsoluteLayout.LayoutBounds="0.9,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding Path=NavigateCommand}"
            CommandParameter="TargetDetailPage"
            Source="Add_white_48dp.png"
            Style="{StaticResource buttonStyle}" />

    </AbsoluteLayout>
</ContentPage>