TakeMeThereXamarinForms/TakeMeThereXamarinForms/Views/SelectTargetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TakeMeThereXamarinForms.Views.SelectTargetPage"
             x:Name="Root"
             Title="{Binding Path=Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BackgroundColor" Value="Accent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ListView AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Path=Targets}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                  Command="{Binding Path=ItemSelectedCommand}"
                                                  EventArgsParameterPath="SelectedItem"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout Padding="10">
                            <StackLayout Orientation="Horizontal" 
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="0.5,0.5,0.95,0.95" 
                                         Spacing="5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Path=Name}" FontSize="40"/>
                                    <Label Text="{Binding Path=PlusCode}" FontSize="25"/>
                                </StackLayout>
                                <ImageButton Source="Edit_black_48dp.png" BackgroundColor="#00FFFFFF"
                                        WidthRequest="30" HeightRequest="30" HorizontalOptions="End"
                                        Command="{Binding Source={x:Reference Root},Path=BindingContext.EditItemCommand}" CommandParameter="{Binding}">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding Path=IsGuardian}" Value="True">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="Add_white_48dp.png" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.9,0.95"
                Style="{StaticResource buttonStyle}"
                Command="{Binding Path=NavigateCommand}" CommandParameter="TargetDetailPage"/>

    </AbsoluteLayout>
</ContentPage>