TakeMeThereXamarinForms/TakeMeThereXamarinForms/Views/TargetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TakeMeThereXamarinForms.Views.TargetDetailPage"
             Title="{Binding Path=Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="BackgroundColor" Value="Accent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10" Spacing="20">
        <StackLayout>

            <Label Text="Plus Code" />
            <Entry Keyboard="Text" Placeholder="MP5W+C5 東京、東京都" Text="{Binding Path=TargetInfo.PlusCode,Mode=TwoWay}" />

            <Label Text="Name" />
            <Entry Keyboard="Default" Placeholder="東京タワー" Text="{Binding Path=TargetInfo.Name,Mode=TwoWay}" />

            <Label Text="Latitude" />
            <Entry Keyboard="Numeric" Placeholder="35.6585805" Text="{Binding Path=TargetInfo.Latitude,Mode=TwoWay}" />

            <Label Text="Longitude" />
            <Entry Keyboard="Numeric" Placeholder="139.7432442" Text="{Binding Path=TargetInfo.Longitude,Mode=TwoWay}" />

            <StackLayout Orientation="Horizontal" Spacing="20">
                <ImageButton Source="Arrow_back_white_48dp.png"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding Path=CancelCommand}" />
                <ImageButton Source="Delete_outline_white_48dp.png"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding Path=DeleteCommand}" />
                <ImageButton Source="Save_white_48dp.png"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding Path=SaveCommand}" />
                <ImageButton Source="Map_white_48dp.png"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding Path=OpenMapCommand}" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>